// Texture definitions generated by SLADE3
// on Thu Aug  3 16:29:20 2023

Sprite "SHTGA0", 74, 57
{
	Offset -118, -111
	Patch "SPRITES/SG.PNG", 0, 0
}

Sprite "SHTGB0", 74, 81
{
	Offset -118, -87
	Patch "SPRITES/SG.PNG", -82, -88
}

Sprite "SHTGC0", 74, 81
{
	Offset -118, -87
	Patch "SPRITES/SG.PNG", -1, -88
}

Sprite "SLUGA0", 77, 89
{
	Offset -110, -79
	Patch "SPRITES/FRANKEN1.PNG", -643, -197
}

Sprite "SLUFA0", 77, 89
{
	Offset -110, -66
	Patch "SHTFA0", 28, 0
}

Sprite "DRGGA0", 113, 62
{
	Offset -103, -106
	Patch "sprites/hellcatx-d64-nailgun.png", -12, -31
}

Sprite "DRGFA0", 113, 75
{
	Offset -103, -93
	Patch "sprites/hellcatx-d64nailgun-flash.png", -12, -18
}

Sprite "DRGFB0", 113, 75
{
	Offset -103, -93
	Patch "sprites/hellcatx-d64nailgun-flash.png", -130, -18
}

Texture "SHTGBARR", 16, 6
{
	Patch "LAUNA0", -34, -5
}

Texture "SHTGSTOK", 32, 14
{
	Patch "SGN2A0", 0, 0
}

Sprite "SLUCA0", 48, 16
{
	Offset 23, 16
	Patch "SHTGSTOK", 0, 2
	{
		Translation "64:79=96:111"
	}
	Patch "SHTGBARR", 32, 2
}

Sprite "ASGGA0", 153, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -5, 0
}

Sprite "ASGGB0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, 2
}

Sprite "ASGGC0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, -78
}

Sprite "ASGGD0", 152, 78
{
	Offset -85, -90
	Patch "SPRITES/CANNON.PNG", -167, -159
}

Sprite "ASGFA0", 152, 89
{
	Offset -85, -79
	Patch "SPRITES/CANNON.PNG", -5, -88
}

Sprite "ASGFB0", 152, 96
{
	Offset -85, -72
	Patch "SPRITES/CANNON.PNG", -5, -187
}

Sprite "SMGCA0", 39, 16
{
	Offset 19, 16
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -283, -57
}

Sprite "SMGGA0", 103, 83
{
	Offset -83, -86
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -146, -16
}

Sprite "SMGFA0", 103, 98
{
	Offset -83, -70
	Patch "SHTFB0", 50, 0
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -146, -1
}

Sprite "SMGFB0", 103, 89
{
	Offset -83, -79
	Patch "SHTFA0", 55, 0
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -27, -10
}

Sprite "SMGGB0", 103, 83
{
	Offset -83, -86
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -27, -16
}

Sprite "SMGGC0", 137, 92
{
	Offset -57, -76
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -27, -256
}

Sprite "SMGGD0", 137, 96
{
	Offset -57, -72
	Patch "SPRITES/DOOMNUKEM-PDW.PNG", -2, -136
}

// End of texture definitions
