// Texture definitions generated by SLADE3
// on Tue Aug  1 11:08:12 2023

Sprite "SHTGA0", 74, 57
{
	Offset -118, -111
	Patch "sprites/sg.png", 0, 0
}

Sprite "SHTGB0", 74, 81
{
	Offset -118, -87
	Patch "sprites/sg.png", -82, -88
}

Sprite "SHTGC0", 74, 81
{
	Offset -118, -87
	Patch "sprites/sg.png", -1, -88
}

Sprite "SLUGA0", 77, 89
{
	Offset -110, -79
	Patch "sprites/franken1.png", -643, -197
}

Sprite "SLUFA0", 77, 89
{
	Offset -110, -66
	Patch "SHTFA0", 28, 0
}

Sprite "SLUFB0", 77, 89
{
	Offset -110, -57
	Patch "SHTFB0", 23, 0
}

Sprite "SLUGB0", 82, 89
{
	Offset -110, -79
	Patch "sprites/franken1.png", -87, -207
}

Sprite "SLUGC0", 82, 104
{
	Offset -110, -64
	Patch "sprites/franken1.png", -181, -191
}

Sprite "SLUGD0", 84, 100
{
	Offset -110, -68
	Patch "sprites/franken1.png", -404, -185
}

Sprite "SLUGE0", 60, 104
{
	Offset -130, -64
	Patch "sprites/franken1.png", -575, -182
}

Sprite "SLUGF0", 87, 104
{
	Offset -110, -64
	Patch "sprites/franken1.png", -488, -182
}

Texture "SHTGBARR", 27, 2
{
	Patch "SGN2A0", -27, 0
}

Sprite "SLUCA0", 56, 16
{
	Offset 28, 16
	Patch "SHTGBARR", 29, 0
	Patch "SHTGBARR", 27, 1
	{
		FlipY
	}
	Patch "SGN2A0", 0, 2
}

Sprite "ASGGA0", 153, 78
{
	Offset -85, -90
	Patch "sprites/cannon.png", -5, 0
}

Sprite "ASGGB0", 152, 78
{
	Offset -85, -90
	Patch "sprites/cannon.png", -167, 2
}

Sprite "ASGGC0", 152, 78
{
	Offset -85, -90
	Patch "sprites/cannon.png", -167, -78
}

Sprite "ASGGD0", 152, 78
{
	Offset -85, -90
	Patch "sprites/cannon.png", -167, -159
}

Sprite "ASGFA0", 152, 89
{
	Offset -85, -79
	Patch "sprites/cannon.png", -5, -88
}

Sprite "ASGFB0", 152, 96
{
	Offset -85, -72
	Patch "sprites/cannon.png", -5, -187
}

Sprite "SMGCA0", 39, 16
{
	Offset 19, 16
	Patch "sprites/doomnukem-pdw.png", -283, -57
}

Sprite "SMGGA0", 103, 83
{
	Offset -83, -86
	Patch "sprites/doomnukem-pdw.png", -146, -16
}

Sprite "SMGFA0", 103, 98
{
	Offset -83, -70
	Patch "SHTFB0", 50, 0
	Patch "sprites/doomnukem-pdw.png", -146, -1
}

Sprite "SMGFB0", 103, 89
{
	Offset -83, -79
	Patch "SHTFA0", 55, 0
	Patch "sprites/doomnukem-pdw.png", -27, -10
}

Sprite "SMGGB0", 103, 83
{
	Offset -83, -86
	Patch "sprites/doomnukem-pdw.png", -27, -16
}

Sprite "SMGGC0", 137, 92
{
	Offset -57, -76
	Patch "sprites/doomnukem-pdw.png", -27, -256
}

Sprite "SMGGD0", 137, 96
{
	Offset -57, -72
	Patch "sprites/doomnukem-pdw.png", -2, -136
}

// End of texture definitions
